<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="1042.0" prefWidth="1405.0" spacing="20.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fourier.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox prefHeight="503.0" prefWidth="1235.0">
      <children>
         <LineChart fx:id="chart" prefHeight="503.0" prefWidth="663.0" titleSide="LEFT">
           <xAxis>
             <NumberAxis prefHeight="16.0" prefWidth="512.0" side="BOTTOM" fx:id="xAxis" />
           </xAxis>
           <yAxis>
             <NumberAxis fx:id="yAxis" side="LEFT" />
           </yAxis>
         </LineChart>
         <BarChart fx:id="phaseChart" prefHeight="503.0" prefWidth="574.0" titleSide="RIGHT">
           <xAxis>
             <CategoryAxis side="BOTTOM" />
           </xAxis>
           <yAxis>
             <NumberAxis side="LEFT" />
           </yAxis>
         </BarChart>
         <VBox alignment="TOP_CENTER" prefHeight="503.0" prefWidth="199.0">
            <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Smoothing">
                  <VBox.margin>
                     <Insets top="5.0" />
                  </VBox.margin>
               </Text>
               <ComboBox fx:id="smoothingTypeBox" prefHeight="26.0" prefWidth="183.0">
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </ComboBox>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Frame">
                  <VBox.margin>
                     <Insets top="5.0" />
                  </VBox.margin>
               </Text>
               <ComboBox fx:id="frameBox" prefHeight="26.0" prefWidth="183.0">
                  <VBox.margin>
                     <Insets top="5.0" />
                  </VBox.margin>
               </ComboBox>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filtering">
                  <VBox.margin>
                     <Insets top="5.0" />
                  </VBox.margin>
               </Text>
               <ComboBox fx:id="filterTypeBox" prefHeight="26.0" prefWidth="183.0">
                  <VBox.margin>
                     <Insets top="5.0" />
                  </VBox.margin>
               </ComboBox>
               <HBox prefHeight="20.0" prefWidth="176.0">
                  <children>
                     <ComboBox fx:id="fromFrequencyBox" prefHeight="26.0" prefWidth="157.0">
                        <HBox.margin>
                           <Insets right="5.0" />
                        </HBox.margin>
                     </ComboBox>
                     <ComboBox fx:id="toFrequencyBox" prefHeight="26.0" prefWidth="143.0" />
                  </children>
                  <VBox.margin>
                     <Insets top="5.0" />
                  </VBox.margin>
               </HBox>
            </children>
         </VBox>
      </children>
   </HBox>
   <HBox prefHeight="457.0" prefWidth="1365.0">
      <children>
         <LineChart fx:id="amplitudeChart" prefHeight="457.0" prefWidth="750.0">
           <xAxis>
             <NumberAxis side="BOTTOM" />
           </xAxis>
           <yAxis>
             <NumberAxis side="LEFT" />
           </yAxis>
         </LineChart>
         <LineChart fx:id="complexChart" axisSortingPolicy="NONE" prefHeight="457.0" prefWidth="523.0">
           <xAxis>
             <NumberAxis side="BOTTOM" />
           </xAxis>
           <yAxis>
             <NumberAxis side="LEFT" />
           </yAxis>
         </LineChart>
         <VBox alignment="TOP_CENTER" prefHeight="457.0" prefWidth="223.0">
            <children>
               <Text fx:id="nField" strokeType="OUTSIDE" strokeWidth="0.0" text="N = " />
               <Slider fx:id="nSlider" />
               <Text fx:id="aField" strokeType="OUTSIDE" strokeWidth="0.0" text="A = " />
               <Slider fx:id="aSlider" />
               <Text fx:id="fField" strokeType="OUTSIDE" strokeWidth="0.0" text="F = " />
               <Slider fx:id="fSlider" />
               <Text fx:id="fiField" strokeType="OUTSIDE" strokeWidth="0.0" text="Fi = " />
               <Slider fx:id="fiSlider" />
               <Text fx:id="kField" strokeType="OUTSIDE" strokeWidth="0.0" text="K = " />
               <Slider fx:id="kSlider" />
               <Text fx:id="rnField" strokeType="OUTSIDE" strokeWidth="0.0" text="Recovered N = " />
               <Slider fx:id="recoveredNSlider" />
               <ComboBox fx:id="availableFunctions" prefWidth="150.0" />
               <TableView fx:id="containedFunctions" prefHeight="200.0" prefWidth="200.0" />
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Button fx:id="addButton" mnemonicParsing="false" text="Add" />
                     <Button fx:id="removeButton" mnemonicParsing="false" text="Remove" />
                  </children>
               </HBox>
            </children>
         </VBox>
      </children>
   </HBox>
</VBox>
